# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none



# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

separator_block_width=15


# Window title
#[window_title]
#label=·
#signal=10
#command=xtitle
#align=center
#min_width=1
#interval=2
#color=#AAAAFF


#volume
[volume]
label=
instance=Master
interval=1
signal=10
color=#9ccc65

[mic]
color=#FFFFFF
interval=5

#mediaplayer(music)

[mediaplayer]
#instance=spotify
label=
interval=1
signal=10
min_width=10
color=#00FFFF

#ram usage
[ram]
label=
#
interval=1
signal=10
color=#3188aa



#disk_space
[disk]
label=
#
#
#instance=/mnt/data
interval=30
color=#7e57c2
#ssid (network name)

[ssid]
label=
color=#33CCFF
interval=4

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#IP address

[iface]
#instance=wlan0
label=
#
color=#FFBA00
interval=1
separator=true


#wifi signal

# [wifi]
# interval=1
# label=
# command=/usr/lib/i3blocks/wifi

#bandwidth

#[bandwidth]
#label=bandwidth
#instance=wlp2s0
#interval=1
#color=#efefef
#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
#label=
interval=2
command=/usr/lib/i3blocks/battery
color=#239b56

#weather /

# [weather]
# label=
# interval=1



# Date Time
#
[time]
label=
# command= date '+%A/%d %B   %H:%M:%S '
command= date '+%A/%d %B   %H:%M '
interval=1
color=#ab47bc


# [keyindicator]
# instance=CAPS
# interval=1
# signal=11

#username

#[user.sh]
#label=
#
#
#command=/usr/lib/i3blocks/user.sh
#interval=10
#min_width=30
#align=center

#cpu_usage
# [cpu_usage]
# label=
# #min_width=CPU: 100.00%
# interval=2

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=1

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
# instance=NUM
# interval=1
# signal=11


