!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ST !!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! The default colors are "Gruvbox":
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2


! *.background:	#1D1F28
! *.foreground:	#FDFDFD
! *.cursorColor:	#C574DD
! *.color0:	#282A36
! *.color1:	#F37F97
! *.color2:	#5ADECD
! *.color3:	#F2A272
! *.color4:	#8897F4
! *.color5:	#C574DD
! *.color6:	#79E6F3
! *.color7:	#FDFDFD
! *.color8:	#414458
! *.color9:	#FF4971
! *.color10:	#18E3C8
! *.color11:	#FF8037
! *.color12:	#556FFF
! *.color13:	#B043D1
! *.color14:	#3FDCEE
! *.color15:	#ffffff

*saveLines: 1000

!! Transparency (0-255):
st.alpha: 230
!! Set a default font and font size as below:
*.font: Monaco-14;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! URXVT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xft.dpi: 102
!Xft.dpi: 0
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

xcursor.theme:            Vanilla-DMZ
xscreensaver.fade:   false
xscreensaver.unfade: false
! ===== urxvt =====
URxvt.scrollBar: off
! URxvt.letterSpace: 11
URxvt.letterSpace: 0
URxvt.lineSpace: 4
! bad bad
!    |
!    |
!    V
! URxvt.font: xft:Monaco:size=12
! good good
!     |
!     |
!     V
URxvt.font: xft: MonacoB:size=13, xft:Font Awesome 5 Brands:size=9, xft:Font Awesome 5 Free Solid:size=7, xft:devicons:size=10, xft: Droid Sans Mono Nerd Font Mono:size=12, xft: airline_powerline_fonts:size=11, xft:Ubuntu Mono derivative Powerline:size=8, xft:Powerline:size=8
! URxvt.font: xft: Droid Sans Mono Nerd Font Mono:size=12
! URxvt.font: xft: Monaco Nerd Font Complete Mono Nerd Font Mono:size=12
! xft:Font Awesome 5 Free Regular:size=12
! xft:Icons:size=12
! URxvt.internalBorder:     22
URxvt.internalBorder:   20
! =================
URxvt*background:	#1D1F28
URxvt*foreground:	#FDFDFD
URxvt*cursorColor:	#C574DD
URxvt.highlighTextColor: #424242
URxvt*color0:	#282A36
URxvt*color1:	#F37F97
URxvt*color2:	#5ADECD
URxvt*color3:	#F2A272
URxvt*color4:	#8897F4
URxvt*color5:	#C574DD
URxvt*color6:	#79E6F3
URxvt*color7:	#FDFDFD
URxvt*color8:	#414458
URxvt*color9:	#FF4971
URxvt*color10:	#18E3C8
URxvt*color11:	#FF8037
URxvt*color12:	#556FFF
URxvt*color13:	#B043D1
URxvt*color14:	#3FDCEE
URxvt*color15:	#ffffff

URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:	#4682B4
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher:	/usr/bin/xdg-open
URxvt.url-select.underline:	true
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.resize-font.smaller:	M-j
URxvt.resize-font.bigger:	M-k
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.urlLauncher: firefox
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt.iso14755: false
URxvt.iso14755_52: false
